<!DOCTYPE HTML>
<html>
	<head>
		<title>Car_Dealership.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="fa fa-car"></span> <span class="title">Car Dealer Website</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html" class="active">Home</a></li>

							<li><a href="cars.html">Cars</a></li>

							<li>
								<a href="#" class="dropdown-toggle">About</a>

								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">FAQ</a></li>
									</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="images/slider-image-1-1920x700.jpg" alt="First slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="images/slider-image-2-1920x700.jpg" alt="Second slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="images/slider-image-3-1920x700.jpg" alt="Third slide">
						    </div>
                            <div class="carousel-item">
						      <img class="d-block w-100" src="https://c4.wallpaperflare.com/wallpaper/330/590/338/car-luxury-cars-interior-wallpaper-preview.jpg" alt="Fourth slide">
						    </div>  
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>

						<br>
						<br>

						<div class="inner">
							<!-- About Us -->
							<header id="inner">
								<h1>Find you new or used car!</h1>
								<p>Here! we can help You find Best and perfectly Suitable Cars for You And Your Family  </p>
							</header>

							<br>

							<h2 class="h2">Featured Cars</h2>

							<!-- Cars -->
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/product-1-720x480.jpg" alt="" />
									</span>
									<a href="car-details.html">
										<h2>Feature Rich Cars</h2>
										
										<p>Starting from just <del>Rs. 5lac</del> <strong>Rs. 4.5lac</strong></p>

										<p>
		                                	<i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;&nbsp;
			                                <i class="fa fa-cube"></i> 1200-1800 cc&nbsp;&nbsp;&nbsp;&nbsp;
			                                <i class="fa fa-cog"></i> Manual/auto
										</p>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/product-2-720x480.jpg" alt="" />
									</span>
									<a href="car-details.html">
										<h2>Luxury Car</h2>
										
										<p>Starting @ <strong>Rs. 25lac</strong></p>

										<p>
		                                	 Best in comfort &nbsp;&nbsp;&nbsp;&nbsp;
			                                <i class="fa fa-cube"></i> 1500-2200 cc&nbsp;&nbsp;&nbsp;&nbsp;
			                                <i class="fa fa-cog"></i> Manual/auto
										</p>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/product-3-720x480.jpg" alt="" />
									</span>
									<a href="car-details.html">
										<h2>Premimum SUV</h2>
										
										<p><del>Rs. 15lac</del> <strong>Rs. 12lac</strong></p>

										<p>
		                                	<i class="fa fa-dashboard"></i> Power House &nbsp;&nbsp;&nbsp;&nbsp;
			                                4x4
			                                <i class="fa fa-cog"></i> Manual
										</p>
									</a>
								</article>

								
							</section>

							<p class="text-center"><a href="cars.html">View Cars &nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
							
							

							
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contact Us</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>

										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>

										<div class="field">
											<input type="text" name="subject" id="subject" placeholder="subject" />
										</div>

										<div class="field">
											<textarea name="message" id="message" rows="3" placeholder="Notes"></textarea>
										</div>

										<div class="field text-right">
											<label>&nbsp;</label>

											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section>
								<h2>Contact Info</h2>

								<ul class="alt">
									<li><span class="fa fa-envelope-o"></span> <a href="#">cardealer@company.com</a></li>
									<li><span class="fa fa-phone"></span> +91 6738885737 </li>
									<li><span class="fa fa-map-pin"></span> SRM university Chennai</li>
								</ul>

								<h2>Follow Us</h2>

								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>

							<ul class="copyright">
								<li>Copyright © 2020 Company Name </li>
								<li>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>